<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
body{
    background: #2e364a;
}
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /* background: rgba(0,0,0,0.3); */

    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.left-container{
    left: 0;
}
.right-container{
    left:50%;
}
.container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top:32px;
    z-index: 10;
}
.right-container img{
    left:-20px;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #ffff;
    top:0;
    left:50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;

}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.container:nth-child(5){
    animation-delay: 4s;
}
.container:nth-child(6){
    animation-delay: 5s;
}
@media screen and (max-width:600px){
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left:31px;

    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{ 
        left: 0; 
    }
    .left-container img,.right-container img{
        left: 10px;
    }
    .left-container-arrow,.right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left:-15px;

    }
    
}
    </style>
</head>
<body>
    <div class="timeline">
    <div class="container left-container" >
    <img src="https://raw.githubusercontent.com/deepika3012/portfolio/main/self-intro.png" alt="Project Image">
    <div class="text-box">
    <h2>DEEPIKA ONTELA</h2>
    <small>Introduction</small>
    <p>Iam a recent graduate,Passionate about java full stack development.I have got skills in HTML,CSS,JAVASCRIPT,JAVA and a keen interest in putting my knowledge to work.</p>
    <span class="left-container-arrow"></span>
</div>
</div>
<div class="container right-container" >
    <img src="https://raw.githubusercontent.com/deepika3012/portfolio/main/mothertheressa.jpg">
    <div class="text-box">
    <h2>EDUCATION</h2><br>
    <h4>Bachelor Of Technology</h4>
    <p>Mother Theressa College Of Engineering And Technology</p>
    <small>2019-2023</small>
    <h4>Intermediate</h4>
    <p>Arunodaya Junior College</p>
    <small>2017-2019</small>
    <h4>SSC</h4>
    <p>TS Model School</p>
    <small>2017</small>
    <span class="right-container-arrow"></span>
</div>
</div>
<div class="container left-container">
    <img src="https://raw.githubusercontent.com/deepika3012/portfolio/main/project.png">
    <div class="text-box">
    <h2>Projects</h2>
    <small>B.Tech</small>
    <h4>1.Automated decision making in airport checkpoints bias detection toward smarter security and fairness</h4>
    <p>This involves deploying intelligent systems to detect potential security threats, using algorithms that are designed to be fair and avoid discriminatory practices.</p><br>
    <h4>2.Veryfying top ranked search results in the cloud</h4>
    <p>Verifying top-ranked search results in the cloud involves assessing the accuracy and relevance of search outcomes generated by cloud-based search engines.</p>
    <span class="left-container-arrow"></span>
</div>
</div>
<div class="container right-container">
    <img src="https://raw.githubusercontent.com/deepika3012/portfolio/main/hardskills.png">
    
    <div class="text-box">
    <h2>Skills</h2>
    <small>Hard Skills</small>
    <h5>Programming Languages</h5>
    <p>Java</p><br>
    <h5>Front-end Technologies</h5>
    <p>html,css,javascript</p><br>
    <h5>Databases</h5>
    <p>Sql</p>
    <span class="right-container-arrow"></span>
</div>
</div>
<div class="container left-container">
    <img src="https://raw.githubusercontent.com/deepika3012/portfolio/main/achievements.png">
    <div class="text-box">
    <h2>Achievements&Hobbies</h2>
    <small></small>
    <p>Participated in task programs</p>
    <p>Event organizer for the functions at school</p>
    <p>Active member of events conduct at college</p>
    <p>Listening to music, Yoga, Cooking</p>
    <span class="left-container-arrow"></span>
</div>
</div>
<div class="container right-container">
    <img src="https://raw.githubusercontent.com/deepika3012/portfolio/main/contactme.png">
    <div class="text-box">
    <h2>Contact Me</h2>
    <small></small>
    <h5>Email:<br></h5>
    <a href="deepikareddyontela@gmail.com">deepikareddyontela@gmail.com</a><br><br>
    <h5>Linkedin:<br></h5>
    <a href="https://www.linkedin.com/in/deepika-ontela-6aa872276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">click here</a><br><br>
    <h5>Github:<br></h5>
    <a href="https://github.com/deepika3012">click here</a><br><br>
    <h5>Phone:<br></h5>
    <a href="">+91-9963190360</a>
    <span class="right-container-arrow"></span>
</div>
</div>
</div>
</body>
</html>